essentials {
  # The `base` package group is always installed.

  # The top kernel is the default kernel.
  kernel = linux-zen, linux-zen-firmware
  kernel = linux, linux-firmware

  network_handler = networkmanager
  bootloader = grub

  # Essential packages only support pacman.
  package = neovim
  package = nano
}

packages {
  pacman {
    color = true
    parallel_downloads = 10

    # Repositories must specify a name, and can also specify a server and include (not required for official repositories).
    repository {
      name = core
    }
    repository {
      name = extra
    }
    repository {
      name = multilib
    }

    package = zsh
    package = sddm
  }

  aur {
    helper = paru

    package = paru
    package = hyprland-git
    package = kitty-git
  }
}

users {
  # The top user is the primary user unless the `primary` field is set to false.
  # The `full_name` field is optional.
  # The `sudoer` field defaults to false. It adds the user to the `wheel` group.
  # If no users are sudoers, then the wheel group having sudo access is disabled.
  # If no `shell` field is set, the defined default shell is used.
  user {
    username = robert
    full_name = Robert
    sudoer = true

    group = docker
  }
}

# Applications can be known values (like `neovim`) or executables (like `nvim` or `/usr/bin/nvim`).
applications {
  display_manager = sddm

  shell = zsh
  terminal = kitty
  terminal_text_editor = neovim
  graphical_text_editor = neovim # TODO: Change
}
